<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Samuel Mantilla (@crissamman)</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/csm.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a href="http://127.0.0.1:5500/index.html" class="header_menu_1">Inicio</a>
            <a href="http://127.0.0.1:5500/sobremi.html" class="header_menu_1">Sobre mi</a>
        </nav>
    </header>
    <main class="bio">
        <section class="presentacion">
            <h1 class="presentacion_titulo">Eleva tu empresa a otro nivel <strong class="titulo-destacado">con un Full Stack a [otro level]</strong></h1>
            <p class="presentacion_texto"><strong>Soy Cristian Samuel Mantilla</strong>, Desarrollador Web Full Stack especializado en Front-End, y Back-End.
            con conocimiento en HTML, CSS, JavaScript, NodeJS, Express, Bases de datos, Git, GitHub.</p>
            <div class="enlaces">
                <h2 class="presentacion_texto_subtitulo">¡Accede a mis redes!</h2>
                <a class="enlacessociales" href="https://github.com/crissamman" target="_blank" rel="noopener noreferrer">
                    <img src="img/github.png" alt="Logo de GitHub">GitHub</a>
                <a class="enlacessociales" href="https://www.linkedin.com/in/crissamman/" target="_blank" rel="noopener noreferrer">
                    <img src="img/linkedin.png" alt="Logo de LinkedIn">LinkedIn
                </a>
            </div>
        </section>
            <img src="img/crissamman.png" alt="Foto de Cristian Samuel Mantilla">
    </main>
    <footer>
        <p class="footer">Desarrollado por Cristian Samuel Mantilla (@crissamman)</p>
    </footer>
</body>
</html>
